CC=g++

CFLAGS=-c

INCDIR=-I/opt/intel/ipp/include -I/usr/local/Cellar/opencv/4.5.0/include/opencv4

LIBDIR=-L/opt/intel/ipp/lib -L/usr/local/Cellar/opencv/4.5.0/lib 

LIBFILE=-lopencv_shape -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_aruco -lopencv_bgsegm -lopencv_bioinspired -lopencv_ccalib -lopencv_datasets -lopencv_dpm -lopencv_face -lopencv_freetype -lopencv_fuzzy -lopencv_hdf -lopencv_line_descriptor -lopencv_optflow -lopencv_video -lopencv_plot -lopencv_reg -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_rgbd -lopencv_viz -lopencv_surface_matching -lopencv_text -lopencv_ximgproc -lopencv_calib3d -lopencv_features2d -lopencv_flann -lopencv_xobjdetect -lopencv_objdetect -lopencv_ml -lopencv_xphoto -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_photo -lopencv_imgproc -lopencv_core

CST11=-std=c++11

all: task1

task1: task1.o 
	$(CC) task1.o $(LIBDIR) $(LIBFILE) $(CST11) -o task1

task1.o: task1.cpp
	$(CC) $(CFLAGS) $(INCDIR) $(CST11) task1.cpp

clean:
	rm -f *o task1

